/*
============================================================================
 Name        : sdlpal.mmp
 Author      : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for sdlpal.
============================================================================
*/

TARGET          sdlpal.exe
TARGETTYPE      exe
UID             0x100039CE 0xECC92048
VENDORID        0

EPOCHEAPSIZE  0x1000 0x1F40000
  

START RESOURCE  sdlpal_reg.rss
#ifdef WINSCW
TARGETPATH      \private\10003a3f\apps
#else
TARGETPATH      \private\10003a3f\import\apps
#endif
END //RESOURCE


SOURCEPATH      ..\src
SOURCE          battle.c ending.c fight.c font.c game.c getopt.c global.c input.c itemmenu.c magicmenu.c main.c map.c palcommon.c palette.c play.c res.c rixplay.cpp rngplay.c scene.c script.c sound.c text.c ui.c uibattle.c uigame.c util.c video.c yj1.c

USERINCLUDE     ..\inc
USERINCLUDE     ..\src\adplug

SYSTEMINCLUDE   \epoc32\include
/*SYSTEMINCLUDE   \epoc32\include\libc //这个rixplay无法编译*/
SYSTEMINCLUDE   \epoc32\include\sdl

SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE	\epoc32\include\stdapis\sys
SYSTEMINCLUDE	\epoc32\include\stdapis\stlport
SYSTEMINCLUDE	\epoc32\include\stdapis\stlport\stl



// Using main() as entry point
//STATICLIBRARY   libcrt0.lib
//STATICLIBRARY sdlmain.lib


// libc and euser are always needed when using main() entry point
LIBRARY		libstdcpp.lib
LIBRARY		libc.lib
LIBRARY		libpthread.lib
LIBRARY		euser.lib
LIBRARY sdl.lib
LIBRARY sdlexe.lib
LIBRARY		estlib.lib
LIBRARY		libm.lib


//STATICLIBRARY	libcrt0.lib
// No capabilities needed by this application

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
SOURCEPATH ..\src\adplug
SOURCE binfile.cpp binio.cpp emuopl.cpp fprovide.cpp player.cpp rix.cpp fmopl.c 

//MACRO SCRIPT_TRACE 
//MACRO CALL_TRACE
//CAPABILITY LocalServices Location ReadUserData UserEnvironment WriteUserData
CAPABILITY ReadUserData WriteUserData 
/*UserEnvironment*/

EPOCSTACKSIZE 0x5000
SOURCEPATH ..\src
SOURCE pal_s60-10.cpp
